# Jarvis

./: README.md  build.gradle  settings.gradle
app/: build.gradle
docs/: SUMMARY.md  config.json  data.md  list.md  presenter.md  readme.md  two-way-binding.md  view_module.md
jarvis-core/: build.gradle  proguard-rules.pro
jarvis-core/src/androidTest/java/com/jude/jarvis_core/: ExampleInstrumentedTest.java
jarvis-core/src/main/: AndroidManifest.xml
jarvis-core/src/main/java/com/jude/jarvis_core/: JarvisSetting.java
jarvis-core/src/main/java/com/jude/jarvis_core/databinding/: ImageBindingAdapters.java
jarvis-core/src/main/java/com/jude/jarvis_core/exception/: IllegalClassParameterException.java
jarvis-core/src/main/java/com/jude/jarvis_core/expansion/: DisposableTransformer.java
jarvis-core/src/main/java/com/jude/jarvis_core/expansion/data/: DataPresenter.java  DataViewConfig.java
jarvis-core/src/main/java/com/jude/jarvis_core/expansion/list/: BindViewHolder.java  DefaultListViewAdapter.java  ListBinding.java  ListItemPresenter.java  ListItemPresenterSwitch.java  ListPresenter.java  ListViewAdapter.java  ListViewConfig.java  MultiPresenterRecyclerAdapter.java  SingleListItemPresenterSwitch.java
jarvis-core/src/main/java/com/jude/jarvis_core/framework/b_inject/: InjectActivity.java  InjectFragment.java  InjectPresenter.java  ViewInjector.java
jarvis-core/src/main/java/com/jude/jarvis_core/framework/c_decoration/: DecorationActivity.java  DecorationFragment.java  DecorationInjector.java  DecorationPresenter.java  DefaultWindowAction.java  IErrorView.java  ILoadingView.java  IProgressView.java  IWindow.java  WindowAction.java
jarvis-core/src/main/java/com/jude/jarvis_core/framework/d_bind/: BindActivity.java  BindFragment.java  BindPresenter.java  ViewBinder.java  ViewBinding.java
jarvis-core/src/main/java/com/jude/jarvis_core/framework/e_lifecycle/: LifeCycleActivity.java  LifeCycleFragment.java  LifeCyclePresenter.java  LifeCycleViewBinder.java  PresenterLifeCycle.java
jarvis-core/src/main/java/com/jude/jarvis_core/framework/z_base/: JarvisActivity.java  JarvisFragment.java  JarvisPresenter.java
jarvis-core/src/main/java/com/jude/jarvis_core/tools/: ProgressActionTransform.java  ProgressDialogTransform.java  SchedulerTransform.java
jarvis-core/src/main/java/com/jude/jarvis_core/util/: ParametrizedTypeUtil.java  ViewBindingHelper.java
jarvis-core/src/main/res/values/: color.xml  dimens.xml
jarvis-core/src/test/java/com/jude/jarvis_core/: ExampleUnitTest.java
(+22 files in other folders)
