apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-rules.pro'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        dataBinding {
            enabled = true
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.jude:easyrecyclerview:4.4.3'
    compile "io.reactivex.rxjava2:rxjava:2.1.6"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile "android.arch.lifecycle:extensions:1.1.0"
}


ext {
    jarvis_version = '1.0.1-SNAPSHOT'
    jarvis_artifact = 'jarvis'
    jarvis_group = 'com.jude'
}

version = jarvis_version
group = jarvis_group

apply plugin: 'com.bmuschko.nexus'

modifyPom {
    project {
        groupId jarvis_group
        artifactId jarvis_artifact
        version jarvis_version
        packaging 'aar'
    }
}
extraArchive {
    sources = true
}

nexus {
    sign = false
    repositoryUrl = 'http://maven.91hiya.com/repository/jinuo/'
    snapshotRepositoryUrl = 'http://maven.91hiya.com/repository/jinuo-snapshot/'
}

