<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="presenter" type="com.jude.jarvis.MainPresenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="List Page"
            android:onClick="@{presenter.listPage}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Multi List Page"
            android:onClick="@{presenter.multiListPage}"/>

    </LinearLayout>

</layout>